<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-0D-481">
                                <rect key="frame" x="191" y="158" width="219" height="30"/>
                                <state key="normal" title="UIModalPresentationPageSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pageSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HGy-xV-Hxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Presentation View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-qg-J7U">
                                <rect key="frame" x="165" y="69" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-En-Tqi">
                                <rect key="frame" x="193" y="196" width="216" height="30"/>
                                <state key="normal" title="UIModalPresentationFullScreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullScreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MF8-aO-kUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-iA-VbA">
                                <rect key="frame" x="217" y="234" width="168" height="30"/>
                                <state key="normal" title="UIIMagePickerController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayImagePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EfW-4S-yoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-6X-WcM">
                                <rect key="frame" x="218" y="272" width="165" height="30"/>
                                <state key="normal" title="UIActivityViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayActivityVC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9TQ-zA-ru8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-oH-eYT">
                                <rect key="frame" x="180" y="368" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tet-2l-LXj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-2R-Ixw">
                                <rect key="frame" x="243" y="310" width="114" height="30"/>
                                <state key="normal" title="UIAlertController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayAlertView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MWb-zX-F3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-Am-Apt">
                                <rect key="frame" x="191" y="120" width="219" height="30"/>
                                <state key="normal" title="UIModalPresentationFormSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="formSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rR1-TX-PFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nmn-Am-Apt" secondAttribute="centerX" constant="-0.5" id="2sT-hD-4ND"/>
                            <constraint firstItem="MgV-2R-Ixw" firstAttribute="top" secondItem="Eyh-6X-WcM" secondAttribute="bottom" constant="8" symbolic="YES" id="3Bd-oB-xeX"/>
                            <constraint firstItem="Yro-En-Tqi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="193" id="3T9-Sa-70W"/>
                            <constraint firstItem="5Gq-0D-481" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5QJ-OZ-1hf"/>
                            <constraint firstAttribute="centerX" secondItem="MgV-2R-Ixw" secondAttribute="centerX" id="6mi-wq-A69"/>
                            <constraint firstItem="Eyh-6X-WcM" firstAttribute="centerX" secondItem="MgV-2R-Ixw" secondAttribute="centerX" id="7FZ-tB-PKX"/>
                            <constraint firstItem="Yro-En-Tqi" firstAttribute="top" secondItem="5Gq-0D-481" secondAttribute="bottom" constant="8" symbolic="YES" id="CCP-v8-Rmk"/>
                            <constraint firstItem="nmn-Am-Apt" firstAttribute="top" secondItem="i2k-qg-J7U" secondAttribute="bottom" constant="30" id="DbD-jX-QiL"/>
                            <constraint firstItem="nmn-Am-Apt" firstAttribute="centerX" secondItem="5Gq-0D-481" secondAttribute="centerX" id="Dpn-u5-UEQ"/>
                            <constraint firstAttribute="centerX" secondItem="Yro-En-Tqi" secondAttribute="centerX" constant="-1" id="FCo-bN-xPb"/>
                            <constraint firstItem="nmn-Am-Apt" firstAttribute="leading" secondItem="5Gq-0D-481" secondAttribute="leading" id="Gst-K3-VXg"/>
                            <constraint firstItem="i2k-qg-J7U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="I7f-4p-v9J"/>
                            <constraint firstItem="5Gq-0D-481" firstAttribute="centerX" secondItem="Eyh-6X-WcM" secondAttribute="centerX" id="JL4-RW-PQ6"/>
                            <constraint firstItem="BAn-oH-eYT" firstAttribute="top" secondItem="MgV-2R-Ixw" secondAttribute="bottom" constant="28" id="UEC-fK-UPZ"/>
                            <constraint firstItem="Eyh-6X-WcM" firstAttribute="centerX" secondItem="Cbs-iA-VbA" secondAttribute="centerX" constant="-0.5" id="bTA-Gg-knr"/>
                            <constraint firstItem="BAn-oH-eYT" firstAttribute="centerX" secondItem="MgV-2R-Ixw" secondAttribute="centerX" id="c3E-ED-ZCT"/>
                            <constraint firstAttribute="centerX" secondItem="Cbs-iA-VbA" secondAttribute="centerX" constant="-1" id="dhn-zw-zvi"/>
                            <constraint firstItem="Yro-En-Tqi" firstAttribute="centerX" secondItem="Cbs-iA-VbA" secondAttribute="centerX" id="fWB-Oc-cUu"/>
                            <constraint firstAttribute="centerY" secondItem="nmn-Am-Apt" secondAttribute="centerY" id="fYn-eQ-adH"/>
                            <constraint firstItem="5Gq-0D-481" firstAttribute="top" secondItem="nmn-Am-Apt" secondAttribute="bottom" constant="8" symbolic="YES" id="g0g-G2-XkR"/>
                            <constraint firstItem="Eyh-6X-WcM" firstAttribute="top" secondItem="Cbs-iA-VbA" secondAttribute="bottom" constant="8" symbolic="YES" id="gF8-4D-d0t"/>
                            <constraint firstAttribute="centerX" secondItem="Eyh-6X-WcM" secondAttribute="centerX" constant="-0.5" id="gVw-BW-O4V"/>
                            <constraint firstItem="i2k-qg-J7U" firstAttribute="centerX" secondItem="nmn-Am-Apt" secondAttribute="centerX" id="gvj-ji-1zc"/>
                            <constraint firstItem="Cbs-iA-VbA" firstAttribute="top" secondItem="Yro-En-Tqi" secondAttribute="bottom" constant="8" symbolic="YES" id="mG7-Nd-GdV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BAn-oH-eYT" secondAttribute="bottom" constant="104" id="n0M-qv-8Hj"/>
                            <constraint firstAttribute="centerX" secondItem="BAn-oH-eYT" secondAttribute="centerX" id="u4g-R6-tZc"/>
                            <constraint firstItem="Yro-En-Tqi" firstAttribute="centerX" secondItem="5Gq-0D-481" secondAttribute="centerX" constant="0.5" id="xvA-Sp-1X5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fYn-eQ-adH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BAn-oH-eYT" id="CiN-Ej-a7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="84J-9e-Bcq">
            <objects>
                <viewController storyboardIdentifier="SecondStoryBoard" id="ADL-qp-RdQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmf-oq-uWf"/>
                        <viewControllerLayoutGuide type="bottom" id="c1Z-Br-PZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hv6-I8-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-1w-mzs">
                                <rect key="frame" x="228" y="267" width="145" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Zurück">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToPreviousVC:" destination="ADL-qp-RdQ" eventType="touchUpInside" id="NNX-gE-77m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FDY-1w-mzs" secondAttribute="centerX" id="lmi-jO-ghj"/>
                            <constraint firstAttribute="centerY" secondItem="FDY-1w-mzs" secondAttribute="centerY" id="pOY-VY-SUQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-Pv-gtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="411"/>
        </scene>
    </scenes>
</document>
