<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-Am-Apt">
                                <rect key="frame" x="191" y="285" width="219" height="30"/>
                                <state key="normal" title="UIModalPresentationFormSheet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="formSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rR1-TX-PFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-0D-481">
                                <rect key="frame" x="191" y="323" width="219" height="30"/>
                                <state key="normal" title="UIModalPresentationPageSheet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pageSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HGy-xV-Hxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Presentation View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-qg-J7U">
                                <rect key="frame" x="165" y="69" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-En-Tqi">
                                <rect key="frame" x="193" y="361" width="216" height="30"/>
                                <state key="normal" title="UIModalPresentationFullScreen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullScreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MF8-aO-kUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nmn-Am-Apt" secondAttribute="centerX" constant="-0.5" id="5sw-Wz-elZ"/>
                            <constraint firstItem="5Gq-0D-481" firstAttribute="top" secondItem="nmn-Am-Apt" secondAttribute="bottom" constant="8" id="Asn-Bx-SIm"/>
                            <constraint firstItem="Yro-En-Tqi" firstAttribute="top" secondItem="nmn-Am-Apt" secondAttribute="bottom" constant="46" id="Giv-sN-g5q"/>
                            <constraint firstItem="Yro-En-Tqi" firstAttribute="top" secondItem="5Gq-0D-481" secondAttribute="bottom" constant="8" id="ZxS-Wr-yMb"/>
                            <constraint firstAttribute="centerY" secondItem="nmn-Am-Apt" secondAttribute="centerY" id="fYn-eQ-adH"/>
                            <constraint firstItem="i2k-qg-J7U" firstAttribute="centerX" secondItem="nmn-Am-Apt" secondAttribute="centerX" constant="-0.5" id="iAP-5S-Crg"/>
                            <constraint firstItem="i2k-qg-J7U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="m6h-TC-dwV"/>
                            <constraint firstItem="5Gq-0D-481" firstAttribute="centerX" secondItem="nmn-Am-Apt" secondAttribute="centerX" id="qfm-fY-bau"/>
                            <constraint firstItem="5Gq-0D-481" firstAttribute="centerX" secondItem="Yro-En-Tqi" secondAttribute="centerX" id="s9u-zq-P80"/>
                            <constraint firstItem="nmn-Am-Apt" firstAttribute="top" relation="lessThanOrEqual" secondItem="i2k-qg-J7U" secondAttribute="bottom" constant="244" id="uLO-ao-yzw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="84J-9e-Bcq">
            <objects>
                <viewController storyboardIdentifier="SecondStoryBoard" id="ADL-qp-RdQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmf-oq-uWf"/>
                        <viewControllerLayoutGuide type="bottom" id="c1Z-Br-PZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hv6-I8-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-1w-mzs">
                                <rect key="frame" x="228" y="267" width="145" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Zurück">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToPreviousVC:" destination="ADL-qp-RdQ" eventType="touchUpInside" id="NNX-gE-77m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FDY-1w-mzs" secondAttribute="centerX" id="lmi-jO-ghj"/>
                            <constraint firstAttribute="centerY" secondItem="FDY-1w-mzs" secondAttribute="centerY" id="pOY-VY-SUQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-Pv-gtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="411"/>
        </scene>
    </scenes>
</document>
